DB_PREFIXE=seshop160379_
DB_USER=root
DB_PWD=password
DB_HOST=database
DB_DRIVER=mysql
DB_NAME=dbss160379


MAIL_HOST=smtp.gmail.com
MAIL_USER=secret.shop.projet@gmail.com
MAIL_PWD=aznk5nQeUrSZ52v
MIDDLEWARE_PATH=middleware
URL_HOST=https://hotel-factory.com