DB_PREFIXE=seshop160379_
DB_USER=kqtszsec_adminseshop
DB_PWD=Alohomora160379!
DB_HOST=localhost
DB_DRIVER=mysql
DB_NAME=kqtszsec_seshop160379


MAIL_HOST=smtp.gmail.com
MAIL_USER=secret.shop.projet@gmail.com
MAIL_PWD=aznk5nQeUrSZ52v
MIDDLEWARE_PATH=middleware
URL_HOST=http://secretshop.go.yj.fr

STRIPE_KEY=pk_test_51H1Z9XA4txFW05KBDkgEF4GHU7CVAovpIFXeGSex5F97uDlLtDxkhc7SSdxNJ6Au6jvxpS9vfpRp38NG4Kpb5Ldh00URrLJGQx
STRIPE_SECRET=sk_test_51H1Z9XA4txFW05KB8be30rFW09MFZzi0rgt0Hzcw54GapPnqSvCayCLnvuDdYGkq8r8fh6H9mkwudyMOE5HEbaOk00dpPHUd2F